{
    "port": 80,
    "newsimage": "",
    "newstitle": "OnyxFN",
    "newstitleImage": "",
    "newsbody": "Welcome To OnyxFN\n Made By Jacobb626, Beat YT And Sync",
    "newsanoncement": "Welcome To OnyxFN\n Made By Jacobb626, Beat YT And Sync.\n Join Are Discord here \"https://discord.gg/onyxfn\"",
    "newacnoncementtitle": "OnyxFN"
}